<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoioDeaniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reakligo" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-GR-r2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bznodu" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-oI-5zo">
                                <rect key="frame" x="123" y="165" width="129" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Eex-yN-yEf"/>
                                    <constraint firstAttribute="width" constant="129" id="hva-H9-kYx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honiy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Va-zhp">
                                <rect key="frame" x="157" y="313" width="61" height="27"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWP-Va-zhp" firstAttribute="top" secondItem="C1J-oI-5zo" secondAttribute="bottom" constant="28" id="8bn-3I-QhD"/>
                            <constraint firstItem="4nZ-GR-r2O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BBu-M5-tNu"/>
                            <constraint firstAttribute="bottom" secondItem="4nZ-GR-r2O" secondAttribute="bottom" id="F51-w3-1jn"/>
                            <constraint firstItem="wWP-Va-zhp" firstAttribute="centerX" secondItem="C1J-oI-5zo" secondAttribute="centerX" id="Jeu-ys-OGL"/>
                            <constraint firstItem="C1J-oI-5zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0Y-Us-VLn"/>
                            <constraint firstItem="C1J-oI-5zo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="gUl-Ra-HG2"/>
                            <constraint firstItem="4nZ-GR-r2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ql7-7A-hGo"/>
                            <constraint firstItem="4nZ-GR-r2O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNo-sH-E9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3VY-x6-b3P">
            <objects>
                <navigationController id="m8t-Z6-tLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="AqD-4d-i9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pto-JP-g7e" kind="relationship" relationship="rootViewController" id="MhL-GJ-eZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHO-ng-j7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-179"/>
        </scene>
        <!--Outfit Heater Controller-->
        <scene sceneID="9Z3-PN-NxO">
            <objects>
                <viewController id="Otm-lu-LMU" customClass="OutfitHeaterController" customModule="VoioDeaniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ld-c8-lsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reakligo" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-5U-tBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-u3-wxD">
                                <rect key="frame" x="117" y="237" width="95" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nzM-uf-pMy"/>
                                    <constraint firstAttribute="width" constant="95" id="zbj-lE-9IO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="styleVentilator"/>
                                <state key="selected" backgroundImage="styleMechanism"/>
                                <connections>
                                    <action selector="outfitBroiler:" destination="Otm-lu-LMU" eventType="touchUpInside" id="B2T-2P-H61"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="styleMotor" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-78-1Y3">
                                <rect key="frame" x="12" y="64" width="169" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QKi-CH-4fk"/>
                                    <constraint firstAttribute="width" constant="169" id="hWL-yg-Gia"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wardrobeImplement" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-Ji-6wE">
                                <rect key="frame" x="12" y="82" width="351" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="4DI-cK-VQx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-Wl-hZW">
                                <rect key="frame" x="12" y="237" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ThK-zb-Beo"/>
                                    <constraint firstAttribute="width" constant="95" id="dnU-CP-rrw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="wardrobePowerplant"/>
                                <state key="selected" backgroundImage="Powerplant"/>
                                <connections>
                                    <action selector="outfitBroiler:" destination="Otm-lu-LMU" eventType="touchUpInside" id="iZX-v1-2FC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-eW-GfH">
                                <rect key="frame" x="12" y="287" width="351" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qb5-T9-ycv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Q4-ZVC">
                                <rect key="frame" x="222" y="237" width="95" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHN-UI-qmK"/>
                                    <constraint firstAttribute="width" constant="95" id="Lmg-Je-EwK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Contraption"/>
                                <state key="selected" backgroundImage="wardrobeMachine"/>
                                <connections>
                                    <action selector="outfitBroiler:" destination="Otm-lu-LMU" eventType="touchUpInside" id="dA1-mz-cpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYy-R9-3gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kC-eW-GfH" firstAttribute="leading" secondItem="XYy-R9-3gt" secondAttribute="leading" constant="12" id="2dw-f1-XZr"/>
                            <constraint firstItem="acA-Q4-ZVC" firstAttribute="centerY" secondItem="yzw-Wl-hZW" secondAttribute="centerY" id="6ai-yQ-viu"/>
                            <constraint firstItem="tZ9-78-1Y3" firstAttribute="top" secondItem="XYy-R9-3gt" secondAttribute="top" id="9Hs-yv-vSM"/>
                            <constraint firstItem="rNb-5U-tBH" firstAttribute="top" secondItem="0ld-c8-lsT" secondAttribute="top" id="ATM-Cr-vuG"/>
                            <constraint firstItem="XYy-R9-3gt" firstAttribute="trailing" secondItem="znJ-Ji-6wE" secondAttribute="trailing" constant="12" id="Cam-sC-TWG"/>
                            <constraint firstItem="Ama-u3-wxD" firstAttribute="leading" secondItem="yzw-Wl-hZW" secondAttribute="trailing" constant="10" id="Lhr-Ah-B6U"/>
                            <constraint firstItem="znJ-Ji-6wE" firstAttribute="top" secondItem="XYy-R9-3gt" secondAttribute="top" constant="18" id="TMH-Ny-JUn"/>
                            <constraint firstItem="tZ9-78-1Y3" firstAttribute="leading" secondItem="XYy-R9-3gt" secondAttribute="leading" constant="12" id="W8O-0S-RPJ"/>
                            <constraint firstItem="XYy-R9-3gt" firstAttribute="trailing" secondItem="8kC-eW-GfH" secondAttribute="trailing" constant="12" id="aod-fS-p6s"/>
                            <constraint firstItem="yzw-Wl-hZW" firstAttribute="leading" secondItem="XYy-R9-3gt" secondAttribute="leading" constant="12" id="euF-2F-bxC"/>
                            <constraint firstAttribute="bottom" secondItem="rNb-5U-tBH" secondAttribute="bottom" id="gDf-Gs-YRb"/>
                            <constraint firstItem="Ama-u3-wxD" firstAttribute="centerY" secondItem="yzw-Wl-hZW" secondAttribute="centerY" id="hjU-Bu-cpv"/>
                            <constraint firstItem="znJ-Ji-6wE" firstAttribute="leading" secondItem="XYy-R9-3gt" secondAttribute="leading" constant="12" id="jlG-78-bmL"/>
                            <constraint firstItem="rNb-5U-tBH" firstAttribute="leading" secondItem="XYy-R9-3gt" secondAttribute="leading" id="lLL-ru-oZe"/>
                            <constraint firstItem="acA-Q4-ZVC" firstAttribute="leading" secondItem="Ama-u3-wxD" secondAttribute="trailing" constant="10" id="n20-Nj-hV0"/>
                            <constraint firstAttribute="bottom" secondItem="8kC-eW-GfH" secondAttribute="bottom" id="pSE-zo-cGQ"/>
                            <constraint firstItem="8kC-eW-GfH" firstAttribute="top" secondItem="acA-Q4-ZVC" secondAttribute="bottom" constant="10" id="quW-PZ-3Ge"/>
                            <constraint firstItem="rNb-5U-tBH" firstAttribute="trailing" secondItem="XYy-R9-3gt" secondAttribute="trailing" id="vwi-Q6-CxH"/>
                            <constraint firstItem="yzw-Wl-hZW" firstAttribute="top" secondItem="znJ-Ji-6wE" secondAttribute="bottom" constant="20" id="yNC-qD-CJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="virtual1" selectedImage="hairstyleGenerator1" id="A2k-1V-PHe"/>
                    <connections>
                        <outlet property="styleToaster" destination="8kC-eW-GfH" id="Gvv-1q-1zI"/>
                        <outlet property="wardrobeGrill" destination="znJ-Ji-6wE" id="Aam-wS-U9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-Im-HoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-385.21126760563385"/>
        </scene>
        <!--Outfit Boulevardntroler-->
        <scene sceneID="ob8-cv-w3d">
            <objects>
                <viewController id="Xbr-iG-Oqi" customClass="OutfitBoulevardntroler" customModule="VoioDeaniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFu-cm-Xc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reakligo" translatesAutoresizingMaskIntoConstraints="NO" id="stb-Dd-8yg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="styleTerrace" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-Ah-hMu">
                                <rect key="frame" x="12" y="64" width="97" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Sqe-bk-yCb"/>
                                    <constraint firstAttribute="height" constant="42" id="mdE-Es-caa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-iA-tll">
                                <rect key="frame" x="321" y="64" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8Wr-30-Yrj"/>
                                    <constraint firstAttribute="width" constant="42" id="lcj-tj-oMJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="wardrobeVista"/>
                                <connections>
                                    <action selector="wardrobeContraption:" destination="Xbr-iG-Oqi" eventType="touchUpInside" id="mxK-6g-Uky"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-dM-sVc">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VP0-kQ-qFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VP0-kQ-qFw" firstAttribute="trailing" secondItem="h1H-iA-tll" secondAttribute="trailing" constant="12" id="7kr-Rd-ItP"/>
                            <constraint firstItem="MZv-dM-sVc" firstAttribute="trailing" secondItem="VP0-kQ-qFw" secondAttribute="trailing" id="9w8-JN-tEK"/>
                            <constraint firstItem="vCy-Ah-hMu" firstAttribute="top" secondItem="VP0-kQ-qFw" secondAttribute="top" id="FPR-lm-vaf"/>
                            <constraint firstAttribute="trailing" secondItem="stb-Dd-8yg" secondAttribute="trailing" id="J2d-zT-iQd"/>
                            <constraint firstItem="h1H-iA-tll" firstAttribute="centerY" secondItem="vCy-Ah-hMu" secondAttribute="centerY" id="PZM-wh-JzK"/>
                            <constraint firstItem="MZv-dM-sVc" firstAttribute="top" secondItem="vCy-Ah-hMu" secondAttribute="bottom" constant="21" id="Q7Y-6N-Exe"/>
                            <constraint firstItem="stb-Dd-8yg" firstAttribute="leading" secondItem="UFu-cm-Xc4" secondAttribute="leading" id="atk-IM-kaO"/>
                            <constraint firstItem="vCy-Ah-hMu" firstAttribute="leading" secondItem="VP0-kQ-qFw" secondAttribute="leading" constant="12" id="h84-kR-Dap"/>
                            <constraint firstAttribute="bottom" secondItem="MZv-dM-sVc" secondAttribute="bottom" id="hve-dK-Kuj"/>
                            <constraint firstItem="MZv-dM-sVc" firstAttribute="leading" secondItem="VP0-kQ-qFw" secondAttribute="leading" id="rgS-hs-WBa"/>
                            <constraint firstAttribute="bottom" secondItem="stb-Dd-8yg" secondAttribute="bottom" id="y64-Mn-bBy"/>
                            <constraint firstItem="stb-Dd-8yg" firstAttribute="top" secondItem="UFu-cm-Xc4" secondAttribute="top" id="yFB-tz-pe8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="virtual0" selectedImage="hairstyleGenerator0" id="LeR-wR-31Y"/>
                    <connections>
                        <outlet property="styleDevice" destination="MZv-dM-sVc" id="c0Z-L8-hZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEZ-bX-Shc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-1032.3943661971832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WF9-Gn-pdp">
            <objects>
                <tabBarController id="pto-JP-g7e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S4B-Db-g6x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbj-2j-4RA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbr-iG-Oqi" kind="relationship" relationship="viewControllers" id="bNk-6n-Q3F"/>
                        <segue destination="Otm-lu-LMU" kind="relationship" relationship="viewControllers" id="1dG-ra-7ym"/>
                        <segue destination="Kd5-CX-lNu" kind="relationship" relationship="viewControllers" id="1RA-t9-LVD"/>
                        <segue destination="VNS-kv-egy" kind="relationship" relationship="viewControllers" id="zpx-Rt-jF6"/>
                        <segue destination="ACq-Oi-3Wd" kind="relationship" relationship="viewControllers" id="Ge5-aO-ero"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqU-YK-fej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AwY-Cx-2hq">
            <objects>
                <viewController id="Kd5-CX-lNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD1-pI-a7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reakligo" translatesAutoresizingMaskIntoConstraints="NO" id="17g-eS-npc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yX3-GQ-uen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17g-eS-npc" firstAttribute="top" secondItem="tD1-pI-a7u" secondAttribute="top" id="JXP-BY-6Dv"/>
                            <constraint firstAttribute="bottom" secondItem="17g-eS-npc" secondAttribute="bottom" id="OE6-AQ-XVr"/>
                            <constraint firstItem="17g-eS-npc" firstAttribute="trailing" secondItem="yX3-GQ-uen" secondAttribute="trailing" id="Pyk-FM-8ev"/>
                            <constraint firstItem="17g-eS-npc" firstAttribute="leading" secondItem="yX3-GQ-uen" secondAttribute="leading" id="QGM-OW-rLA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="makeupSimulation2" selectedImage="makeupSimulation2" id="cVV-VS-o8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhs-QY-4GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="268"/>
        </scene>
        <!--Outfit Styling Controller-->
        <scene sceneID="UYM-7b-llW">
            <objects>
                <viewController id="VNS-kv-egy" customClass="outfitStylingController" customModule="VoioDeaniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMU-dK-pZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reakligo" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-Wm-rn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outfitDistiller" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-LY-iQa">
                                <rect key="frame" x="12" y="64" width="135" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Arc-G0-JGB"/>
                                    <constraint firstAttribute="width" constant="135" id="d5H-eL-P8n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="styleSteamer" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-y1-ssU">
                                <rect key="frame" x="12" y="86" width="363" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="lm6-xQ-lPI"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-Ei-AQ1">
                                <rect key="frame" x="12" y="270" width="351" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTf-iO-ABU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-0S-Gu4">
                                <rect key="frame" x="12" y="237" width="120" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djh-8c-5O8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fca-0S-Gu4" firstAttribute="leading" secondItem="tF0-y1-ssU" secondAttribute="leading" id="0AI-Fs-q9o"/>
                            <constraint firstItem="Yl1-Wm-rn7" firstAttribute="trailing" secondItem="djh-8c-5O8" secondAttribute="trailing" id="2k0-gS-5Mi"/>
                            <constraint firstItem="PYs-Ei-AQ1" firstAttribute="top" secondItem="Fca-0S-Gu4" secondAttribute="bottom" constant="10" id="2lB-mG-Rje"/>
                            <constraint firstItem="Yl1-Wm-rn7" firstAttribute="leading" secondItem="djh-8c-5O8" secondAttribute="leading" id="6Sn-3i-wxL"/>
                            <constraint firstItem="PYs-Ei-AQ1" firstAttribute="leading" secondItem="djh-8c-5O8" secondAttribute="leading" constant="12" id="DT1-k4-lNZ"/>
                            <constraint firstItem="tF0-y1-ssU" firstAttribute="leading" secondItem="djh-8c-5O8" secondAttribute="leading" constant="12" id="Dei-Nf-EO2"/>
                            <constraint firstItem="Yl1-Wm-rn7" firstAttribute="top" secondItem="CMU-dK-pZG" secondAttribute="top" id="DoV-bX-HZr"/>
                            <constraint firstAttribute="bottom" secondItem="PYs-Ei-AQ1" secondAttribute="bottom" id="F7x-hj-MWT"/>
                            <constraint firstItem="djh-8c-5O8" firstAttribute="trailing" secondItem="PYs-Ei-AQ1" secondAttribute="trailing" constant="12" id="S0s-7z-Ohx"/>
                            <constraint firstItem="SNS-LY-iQa" firstAttribute="leading" secondItem="djh-8c-5O8" secondAttribute="leading" constant="12" id="d3l-Gw-1ey"/>
                            <constraint firstAttribute="bottom" secondItem="Yl1-Wm-rn7" secondAttribute="bottom" id="dcr-sY-6bJ"/>
                            <constraint firstItem="djh-8c-5O8" firstAttribute="trailing" secondItem="tF0-y1-ssU" secondAttribute="trailing" id="eAy-aI-A5P"/>
                            <constraint firstItem="SNS-LY-iQa" firstAttribute="top" secondItem="djh-8c-5O8" secondAttribute="top" id="m6v-1g-VTO"/>
                            <constraint firstItem="Fca-0S-Gu4" firstAttribute="top" secondItem="tF0-y1-ssU" secondAttribute="bottom" constant="20" id="mQ2-Xc-6e0"/>
                            <constraint firstItem="tF0-y1-ssU" firstAttribute="top" secondItem="djh-8c-5O8" secondAttribute="top" constant="22" id="s9C-pK-r0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="virtual3" selectedImage="hairstyleGenerator3" id="dtj-3w-aAQ"/>
                    <connections>
                        <outlet property="styleToaster" destination="PYs-Ei-AQ1" id="yLv-S9-45b"/>
                        <outlet property="wardrobeGrill" destination="tF0-y1-ssU" id="eF6-Li-HTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-hH-NiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="916.90140845070425"/>
        </scene>
        <!--Wardrobe Assistantontroller-->
        <scene sceneID="smr-bp-Msf">
            <objects>
                <viewController id="ACq-Oi-3Wd" customClass="WardrobeAssistantontroller" customModule="VoioDeaniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgI-Xj-QVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reakligo" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-KN-6cO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-sY-Pyy">
                                <rect key="frame" x="252.5" y="292.5" width="110.5" height="80"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cRL-Uc-uxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Blance">
                                    <color key="titleColor" white="0.0" alpha="0.51068638389999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-va-JqV">
                                <rect key="frame" x="132.5" y="292.5" width="110" height="80"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Agt-04-Jef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fans">
                                    <color key="titleColor" white="0.0" alpha="0.51068638389999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-07-33h">
                                <rect key="frame" x="12" y="392.5" width="86" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gov-DU-CEx">
                                <rect key="frame" x="229.5" y="230.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7g6-gd-OHE"/>
                                    <constraint firstAttribute="width" constant="42" id="Bq6-0h-t75"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Edijtu"/>
                                <connections>
                                    <action selector="wardrobePipe:" destination="ACq-Oi-3Wd" eventType="touchUpInside" id="m3s-Sb-8bl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="styleTerrace" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-v3-e32">
                                <rect key="frame" x="12" y="64" width="97" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eLL-K9-tvr"/>
                                    <constraint firstAttribute="height" constant="42" id="sUe-BL-Uy4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-1g-6ub">
                                <rect key="frame" x="321" y="64" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5UZ-Rw-CNR"/>
                                    <constraint firstAttribute="width" constant="42" id="zE0-vj-Z5f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="wardrobeBrewer"/>
                                <connections>
                                    <action selector="wardrobePipe:" destination="ACq-Oi-3Wd" eventType="touchUpInside" id="5hC-Uo-Tv6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Way-Hv-4xA">
                                <rect key="frame" x="137.5" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5MU-ah-ufj"/>
                                    <constraint firstAttribute="height" constant="100" id="8z6-0X-JD0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D57-Kg-m9r">
                                <rect key="frame" x="147.5" y="238" width="80" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f2i-Mh-gv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-u2-47l">
                                <rect key="frame" x="12" y="292.5" width="110.5" height="80"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CjZ-ai-8Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" white="0.0" alpha="0.51068638392857146" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-uB-1eM">
                                <rect key="frame" x="147.5" y="557" width="80.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eppaloei" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-mz-Ifg">
                                <rect key="frame" x="139" y="461" width="97" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Cqd-ox-zrQ"/>
                                    <constraint firstAttribute="height" constant="74" id="tkP-qb-ygc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTn-Dk-Nx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D57-Kg-m9r" firstAttribute="centerX" secondItem="xgI-Xj-QVK" secondAttribute="centerX" id="0rP-If-wqh"/>
                            <constraint firstItem="8fk-1g-6ub" firstAttribute="centerY" secondItem="c9O-v3-e32" secondAttribute="centerY" id="17I-Gm-uBG"/>
                            <constraint firstItem="gov-DU-CEx" firstAttribute="leading" secondItem="D57-Kg-m9r" secondAttribute="trailing" constant="2" id="1Et-51-pUY"/>
                            <constraint firstItem="SO0-sY-Pyy" firstAttribute="top" secondItem="gov-DU-CEx" secondAttribute="bottom" constant="20" id="1Jc-sg-0s9"/>
                            <constraint firstItem="p2w-07-33h" firstAttribute="top" secondItem="y0L-u2-47l" secondAttribute="bottom" constant="20" id="28i-bW-Hfy"/>
                            <constraint firstItem="p2w-07-33h" firstAttribute="leading" secondItem="y0L-u2-47l" secondAttribute="leading" id="4i7-m1-U2x"/>
                            <constraint firstItem="vs0-va-JqV" firstAttribute="centerY" secondItem="y0L-u2-47l" secondAttribute="centerY" id="72p-hI-dgn"/>
                            <constraint firstItem="gov-DU-CEx" firstAttribute="centerY" secondItem="D57-Kg-m9r" secondAttribute="centerY" id="7k3-iX-ZWq"/>
                            <constraint firstItem="lOh-KN-6cO" firstAttribute="trailing" secondItem="GTn-Dk-Nx9" secondAttribute="trailing" id="8gB-HL-2FQ"/>
                            <constraint firstItem="D57-Kg-m9r" firstAttribute="top" secondItem="Way-Hv-4xA" secondAttribute="bottom" constant="13" id="EuF-Ha-UT2"/>
                            <constraint firstItem="c9O-v3-e32" firstAttribute="top" secondItem="GTn-Dk-Nx9" secondAttribute="top" id="J17-n1-HDk"/>
                            <constraint firstItem="lOh-KN-6cO" firstAttribute="leading" secondItem="GTn-Dk-Nx9" secondAttribute="leading" id="Jzf-cF-jMJ"/>
                            <constraint firstItem="GTn-Dk-Nx9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p2w-07-33h" secondAttribute="trailing" symbolic="YES" id="Rlu-dv-mAb"/>
                            <constraint firstItem="SO0-sY-Pyy" firstAttribute="leading" secondItem="vs0-va-JqV" secondAttribute="trailing" constant="10" id="Rzk-D0-FRw"/>
                            <constraint firstItem="SO0-sY-Pyy" firstAttribute="centerY" secondItem="y0L-u2-47l" secondAttribute="centerY" id="V2J-vA-ZAd"/>
                            <constraint firstItem="vs0-va-JqV" firstAttribute="width" secondItem="y0L-u2-47l" secondAttribute="width" id="YYO-ct-pbg"/>
                            <constraint firstItem="Way-Hv-4xA" firstAttribute="top" secondItem="c9O-v3-e32" secondAttribute="bottom" constant="19" id="YqZ-oe-Xq5"/>
                            <constraint firstItem="GTn-Dk-Nx9" firstAttribute="trailing" secondItem="SO0-sY-Pyy" secondAttribute="trailing" constant="12" id="dOG-b9-HU0"/>
                            <constraint firstItem="lOh-KN-6cO" firstAttribute="top" secondItem="xgI-Xj-QVK" secondAttribute="top" id="eIZ-dP-nV9"/>
                            <constraint firstItem="Way-Hv-4xA" firstAttribute="centerX" secondItem="xgI-Xj-QVK" secondAttribute="centerX" id="kTe-44-UGG"/>
                            <constraint firstItem="3Xb-uB-1eM" firstAttribute="centerX" secondItem="QKh-mz-Ifg" secondAttribute="centerX" id="m06-ts-7NX"/>
                            <constraint firstItem="SO0-sY-Pyy" firstAttribute="width" secondItem="vs0-va-JqV" secondAttribute="width" id="mA9-Hw-xg2"/>
                            <constraint firstItem="QKh-mz-Ifg" firstAttribute="centerX" secondItem="xgI-Xj-QVK" secondAttribute="centerX" id="mTc-yD-DTP"/>
                            <constraint firstItem="QKh-mz-Ifg" firstAttribute="top" secondItem="p2w-07-33h" secondAttribute="bottom" constant="42.5" id="mkX-cP-G1k"/>
                            <constraint firstItem="y0L-u2-47l" firstAttribute="leading" secondItem="GTn-Dk-Nx9" secondAttribute="leading" constant="12" id="oXr-cB-3YX"/>
                            <constraint firstItem="c9O-v3-e32" firstAttribute="leading" secondItem="GTn-Dk-Nx9" secondAttribute="leading" constant="12" id="pWu-2b-7De"/>
                            <constraint firstItem="3Xb-uB-1eM" firstAttribute="top" secondItem="QKh-mz-Ifg" secondAttribute="bottom" constant="22" id="r7J-9v-rhU"/>
                            <constraint firstItem="vs0-va-JqV" firstAttribute="leading" secondItem="y0L-u2-47l" secondAttribute="trailing" constant="10" id="sCF-Kn-eSW"/>
                            <constraint firstItem="GTn-Dk-Nx9" firstAttribute="trailing" secondItem="8fk-1g-6ub" secondAttribute="trailing" constant="12" id="tm7-SM-Ng3"/>
                            <constraint firstAttribute="bottom" secondItem="lOh-KN-6cO" secondAttribute="bottom" id="v5K-Qi-8wJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="virtual4" selectedImage="hairstyleGenerator4" id="jAA-2k-rgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbu-Ot-E08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="1581.8590704647677"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contraption" width="83" height="40"/>
        <image name="Edijtu" width="22" height="20"/>
        <image name="Powerplant" width="95" height="40"/>
        <image name="bznodu" width="100" height="100"/>
        <image name="eppaloei" width="113.5" height="123.5"/>
        <image name="hairstyleGenerator0" width="30" height="30"/>
        <image name="hairstyleGenerator1" width="31" height="30"/>
        <image name="hairstyleGenerator3" width="31" height="30"/>
        <image name="hairstyleGenerator4" width="30" height="30"/>
        <image name="makeupSimulation2" width="48" height="48"/>
        <image name="outfitDistiller" width="135" height="42"/>
        <image name="reakligo" width="375" height="812"/>
        <image name="styleMechanism" width="83" height="40"/>
        <image name="styleMotor" width="169" height="42"/>
        <image name="styleSteamer" width="359" height="131"/>
        <image name="styleTerrace" width="97" height="42"/>
        <image name="styleVentilator" width="83" height="40"/>
        <image name="virtual0" width="30" height="30"/>
        <image name="virtual1" width="31" height="30"/>
        <image name="virtual3" width="31" height="30"/>
        <image name="virtual4" width="30" height="30"/>
        <image name="wardrobeBrewer" width="42" height="42"/>
        <image name="wardrobeImplement" width="351" height="135"/>
        <image name="wardrobeMachine" width="83" height="40"/>
        <image name="wardrobePowerplant" width="95" height="40"/>
        <image name="wardrobeVista" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
